{
    "name": "Thantzin/export",
    "description": "",
    "authors": [
        {
            "name": "Thant Zin",
            "email": "thantzin18596@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Export\\Providers\\ExportServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Export\\": ""
        }
    }
}
